<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #80af81;
      }

      .outbox {
        background-color: #d6efd8;
        padding: 30px;
        border-radius: 8px;
        width: 500px;
        height: 350px;
        margin-left: 300px;
        
      }

      h1 {
        text-align: center;
        color: #1a5319;
      }

      .input-group {
        padding: 5px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px ;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      input[type="text"]:focus {
        border-color: #007bff;
        outline: none;
      
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      button {
        background-color: #508d4e;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
     
      }

      button:hover {
        background-color: #0056b3;
      }

      .posts {
        margin-top: 100px;
      }
    </style>
  </head>

  <body>
    <div class="outbox">
      <h1>Instagram Post Manager</h1>
      <div class="input-group">
        <input
          type="text"
          class="textid"
          id="textid"
          placeholder="Enter Tweet ID"
          required
        />
     
        <input
          type="text"
          class="textimage"
          id="textimage"
          placeholder="Enter Tweet Image"
          required
        />
      
      
        <input
          type="text"
          class="textdescription"
          id="textdescription"
          placeholder="Enter Tweet Description"
          required
        />
      </div>
      <div class="buttons">
        <button onclick="getInstaPost()">Get Tweets</button>
        <button onclick="UpdateInsta()">Update</button>
        <button onclick="SaveInsta()">Save</button>
        <button onclick="deleteTweet()">Delete Me</button>
      </div>
      <div id="posts" class="posts"></div>
    </div>

    <script src="instatweet.js"></script>
  </body>
</html>
